{
  "name": "evolution-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:real-model": "cargo test --manifest-path src-tauri/Cargo.toml real_openai_compatible_model_completes_full_verified_store_mcp_flow -- --ignored --nocapture",
    "prepare-sidecar": "node scripts/prepare-sidecar.mjs",
    "tauri": "tauri",
    "sidecar:dev": "node scripts/prepare-sidecar.mjs",
    "sidecar:release": "node scripts/prepare-sidecar.mjs --release",
    "sidecar:universal": "node scripts/prepare-sidecar.mjs --release --target universal-apple-darwin",
    "tauri:dev": "pnpm sidecar:dev && tauri dev",
    "tauri:build": "pnpm sidecar:release && node scripts/tauri-build.mjs",
    "tauri:build:universal": "pnpm sidecar:universal && node scripts/tauri-build.mjs --target universal-apple-darwin"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "2.1.9"
  }
}
